VITE_SUPABASE_PROJECT_ID="brauocnvygfnbltkreue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYXVvY252eWdmbmJsdGtyZXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTEzMDMsImV4cCI6MjA4MTU2NzMwM30.KS-ByBZ4FTr9WfSHgLW9tV6yBy4r8XDAsgzmAH0zx-o"
VITE_SUPABASE_URL="https://brauocnvygfnbltkreue.supabase.co"
